# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Many items can be disabled by setting them to 'false'.
# This is not true for all items, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
##########################################################################################################

items {
    B:armor_boots_steel=false
    B:armor_chestplate_steel=false
    B:armor_goggles=false
    B:armor_helmet_steel=false
    B:armor_leggings_steel=false
    B:armor_overalls=true
    B:backpack_apothecary_t1=false
    B:backpack_apothecary_t2=false
    B:backpack_iceman_t1=false
    B:backpack_iceman_t2=false
    B:backpack_signalman_t1=false
    B:backpack_signalman_t2=false
    B:backpack_trackman_t1=false
    B:backpack_trackman_t2=false
    B:bleached_clay=true
    B:borehead_bronze=true
    B:borehead_diamond=false
    B:borehead_iron=true
    B:borehead_steel=true
    B:charge=true
    B:circuit=true
    B:concrete=false
    B:dust=true
    B:filter_bee=false
    B:filter_bee_genome=false
    B:filter_blank=true
    B:filter_ore_dict=true
    B:filter_type=true
    B:firestone_cracked=false
    B:firestone_cut=false
    B:firestone_raw=false
    B:firestone_refined=false
    B:fluid_bottle_creosote=true
    B:fluid_bottle_steam=true
    B:fuel_coke=true
    B:gear=true
    B:ic2_upgrade_lapotron=false
    B:ingot=false
    B:nugget=false
    B:plate=false
    B:rail=true
    B:railbed=true
    B:rebar=true
    B:routing_table=true
    B:routing_ticket=true
    B:routing_ticket_gold=true
    B:signal_lamp=true
    B:tie=true
    B:tool_axe_steel=false
    B:tool_charge_meter=true
    B:tool_crowbar_diamond=false
    B:tool_crowbar_iron=true
    B:tool_crowbar_seasons=false
    B:tool_crowbar_steel=true
    B:tool_hoe_steel=false
    B:tool_magnifying_glass=true
    B:tool_notepad=true
    B:tool_pickaxe_steel=false
    B:tool_shears_steel=false
    B:tool_shovel_steel=false
    B:tool_signal_label=true
    B:tool_signal_surveyor=true
    B:tool_signal_tuner=true
    B:tool_spike_maul_iron=false
    B:tool_spike_maul_steel=false
    B:tool_stone_carver=false
    B:tool_sword_steel=false
    B:tool_whistle_tuner=true
    B:track_kit=true
    B:track_parts=true
    B:turbine_blade=true
    B:turbine_disk=true
    B:turbine_rotor=true
}


