# Configuration file

config {
    # Aqueducts can only draw water from sources in specific biomes.
    S:Biomes <
     >

    # Whether aqueduct biomes should be whitelisted or blacklisted. If the biome list is empty, it's automatically a blacklist.
    B:BiomesIsWhitelist=true

    # Aqueduct water counts as a fluid tank for modded pipes. Happy birthday Vyraal1
    B:IsTank=false

    # How long aqueducts can be.
    I:MaxLength=512

    # Sources Aqueducts can pull from other than real source blocks.
    S:Sources <
        streams:river
        tfc:fluid/fresh_water
        tfc:fluid/salt_water
     >

    # How many connected water sources are required for an aqueduct to take from it.
    I:SourcesRequired=0

    # How many blocks will be checked for water sources. This should be a bit larger than the minimum amount of sources.
    I:SourcesSearch=0
}


