# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.9

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            tfc:donkeytfc
            tfc:cameltfc
            tfc:muletfc
            tfc:horsetfc
            tfc:zebutfc
            tfc:muskoxtfc
            tfc:yaktfc
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            tfc:donkeytfc
            tfc:cameltfc
            tfc:muletfc
            tfc:horsetfc
            tfc:zebutfc
            tfc:muskoxtfc
            tfc:yaktfc
         >
    }

    mobcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            tfc:donkeytfc
            tfc:cameltfc
            tfc:muletfc
            tfc:horsetfc
            tfc:zebutfc
            tfc:muskoxtfc
            tfc:yaktfc
         >
    }

}


