# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Common-only configs
##########################################################################################################

common {
    # The amount of rows the backpack has. Each row is nine slots of storage.
    # Min: 1
    # Max: 6
    # Default: 1
    I:backpackInventorySize=1

    # Determines whether or not the backpack should be dropped on death
    # Default: true
    B:keepBackpackOnDeath=true
}


