# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # backtools.config.prop.blacklistedItemClasses.comment [default: ]
    S:blacklistedItemClasses <
     >
}


