# Configuration file

general {
    # True to allow separating elytras from chestplates in the crafting table, otherwise false
    B:"Allow Colytra Separation"=false

    # Sets how the elytra chestplates will handle elytra durability
    # Normal: Elytras will use their own separate durability
    # Chestplate: Elytras will use the chestplate's durability or energy
    # Infinite: Elytras will never use durability
    # Valid values:
    # NORMAL
    # CHESTPLATE
    # INFINITE
    S:"Durability Mode"=NORMAL

    # List of items by registry name to be blacklisted/whitelisted based on Permission Mode
    S:"Item List" <
        minecraft:leather_chestplate
        minecraft:chainmail_chestplate
        tfc:metal/chestplate/bismuth_bronze
        tfc:metal/chestplate/black_bronze
        tfc:metal/chestplate/bronze
        tfc:metal/chestplate/copper
        tfc:metal/chestplate/wrought_iron
        tfc:metal/chestplate/steel
        tfc:metal/chestplate/black_steel
        tfc:metal/chestplate/blue_steel
        tfc:metal/chestplate/red_steel
        tfc:metal/chestplate/nickel_silver
        tfc:metal/chestplate/mithril
        tfc:metal/chestplate/invar
        tfc:metal/chestplate/aluminium
        tfc:metal/chestplate/boron
        tfc:metal/chestplate/cobalt
        tfc:metal/chestplate/manyullyn
        tfc:metal/chestplate/beryllium_copper
        tfc:metal/chestplate/osmium
        tfc:metal/chestplate/titanium
        tfc:metal/chestplate/tungsten
        tfc:metal/chestplate/tungsten_steel
        tfc:metal/chestplate/zircaloy
        immersiveengineering:steel_armor_chest
        immersiveengineering:faraday_suit_chest
     >

    # Sets whether the Item List uses a blacklist or a whitelist
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Permission Mode"=WHITELIST

    baubles {
        # Set to true to disable the bauble Elytra
        B:"Disable Baubles"=false
    }

}


