# Configuration file

general {
    # Allow the mod to attempt to add support for mod wolves? (Still doesn't allow support for Doggy Talents) [default: true]
    B:attemptModWolfSupport=true

    # Do dogs spawn into the world lying down if they are already sitting. [default: true]
    B:dogsSpawnLying=true

    # Poses for lying down that are enabled. If the mod can't find compatible poses, it will randomly pick one set. [default: [forelegStraight], [forelegSprawled], [forelegSprawledBack], [forelegSkewed], [forelegSide], [hindlegStraight], [hindlegStraightBack], [hindlegSprawled], [hindlegSprawledBack], [hindlegSide]]
    S:enabledPoses <
        forelegStraight
        forelegSprawled
        forelegSprawledBack
        forelegSkewed
        forelegSide
        hindlegStraight
        hindlegStraightBack
        hindlegSprawled
        hindlegSprawledBack
        hindlegSide
     >

    # Who the dog gets up to. 0 = Nobody, 1 = Owner, 2 = Players, 3 = Any living entity [range: 0 ~ 3, default: 1]
    I:getsUpToLie=1

    # Range for target to get to dog before dog gets up (in blocks) [range: 0.0 ~ 32.0, default: 3.0]
    S:rangeBeforeGettingUp=3.0

    # Time to spend sitting (in ticks) before dogs lie down. [range: 1 ~ 6000000, default: 300]
    I:timeBeforeLie=300
}


