# Configuration file

general {
    I:EntityBat=0
    I:EntityBoarTFC=0
    I:EntityBoatTFC=0
    I:EntityChestPassenger=0
    I:EntityChickenTFC=0
    I:EntityCorpse=0
    I:EntityCowTFC=0
    I:EntityCoyoteTFC=0
    I:EntityCreeper=0
    I:EntityDireWolfTFC=0
    I:EntityDonkeyTFC=0
    I:EntityDuckTFC=0
    I:EntityEnderman=0
    I:EntityFallingBlockTFC=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityGazelleTFC=0
    I:EntityGoatTFC=0
    I:EntityGrouseTFC=0
    I:EntityHareTFC=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityPigTFC=0
    I:EntityPlayerSP=0
    I:EntityRabbitTFC=0
    I:EntityScent=0
    I:EntitySheepTFC=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityTurkeyTFC=0
    I:EntityWitch=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


