# Configuration file

general {
    # Sets all to false for you.
    # §5Resets automaticly.
    B:"Disable All"=false

    # Sets all to true for you.
    # §5Resets automaticly.
    B:"Enable All"=false

    # Removes this post type entirely.
    B:"Enable Concrete"=true

    # Removes this post type entirely.
    B:"Enable Concrete (Leaded)"=true

    # Removes this post type entirely.
    B:"Enable Constantan"=false

    # Removes this post type entirely.
    B:"Enable Copper"=false

    # Removes this post type entirely.
    B:"Enable Electrum"=false

    # Removes this post type entirely.
    B:"Enable Gold"=false

    # Removes this post type entirely.
    B:"Enable Iron"=false

    # Removes this post type entirely.
    B:"Enable Lead"=false

    # Removes this post type entirely.
    B:"Enable Netherbrick"=false

    # Removes this post type entirely.
    B:"Enable Nickel"=false

    # Removes this post type entirely.
    B:"Enable Silver"=false

    # Removes this post type entirely.
    B:"Enable Uranium"=false
}


