# Configuration file

general {
    # This is the path to the Journey map configuration directory, relative to the minecraft instance folder. In most cases, this will be 'journeymap/config/5.5' [default: journeymap/config/5.5]
    S:JourneyMapConfigDir=journeymap/config/5.5

    # There is normally no need to change this setting. This is a file created by this mod, on first run. If this file exists when the mod is loaded, this mod will not attempt to overwrite any existing JourneyMap configuration files. [default: journeymapdefaults.firstrun]
    S:JourneyMapFirstRunFile=journeymapdefaults.firstrun

    # This setting should always be true. If you deploy your mod pack with this set to false, you will upset users, as their own preferences for JourneyMap will be overwritten by your defaults every time they launch your modpack. Players, if you find this setting set to false, and you're losing your JourneyMap settings, please take it up with the modpack maker, not me! [default: true]
    B:OnlyCreateConfigOnFirstRun=true
}


