# Configuration file

mineraltracker {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client side configs.
    ##########################################################################################################

    client {
        B:exportCSV=false

        # Whether or not to write chat messages displaying information on the mod's current status when you join a game.
        # This refers to the messages saying if the mod is available on the server and if it integrated with your map.
        B:writeInfoOnChat=true
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server side configs.
    ##########################################################################################################

    server {
        # What sharing system to use.
        # Valid values:
        # SOLO
        # FRIENDS
        S:sharing=FRIENDS
    }

}


