# Configuration file

forcelegacyrendering {
    # Forces the legacy renderer which may have better compatibility with other mods [default: false]
    B:client=false
}


general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true
    S:"Local Player Data"={"partInfoMap":{"WINGS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","scale":1.0},"MUZZLE":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"MUZZLE","scale":1.0},"TAIL":{"hasPart":true,"typeid":4,"subid":0,"tints":[-24841,-2389809,-8042841],"textureID":0,"partType":"TAIL","scale":1.0},"EARS":{"hasPart":true,"typeid":3,"subid":0,"tints":[-3363895,-2574897,-8796],"textureID":0,"partType":"EARS","scale":1.0}}}
}


