# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes configuration
##########################################################################################################

recipes {
    # Register aluminium recipe via bloomery?
    B:aluminium=true

    # Register ardite recipe via bloomery?
    B:ardite=true

    # Register cobalt recipe via bloomery?
    B:cobalt=true

    # Register osmium recipe via blast furnace?
    B:osmium=true

    # Register titanium recipe via blast furnace?
    B:titanium=true

    # Register tungsten recipe via blast furnace?
    B:tungsten=true
}


